<?php

namespace AppBundle\Repository;

/**
 * CustomPageContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomPageContentRepository extends \Doctrine\ORM\EntityRepository
{
}
