<?php

namespace AppBundle\Repository;

/**
 * CustomerRequest
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRequest extends \Doctrine\ORM\EntityRepository
{
}
